html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background-color: #353f46;
  color: #fff;
  font-family: "Open Sans", "Areal", sans-serif;
  min-width: 320px;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: relative;
}
