.about {
  background-image: url("../img/bg-photo.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 98px 0 163px;
}

.about__title {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row: 1;
  margin-bottom: 16px;
}

.about__paragraph {
  grid-column-start: 1;
  grid-column-end: 7;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  padding: 0;

  &--left {
    grid-column-start: 7;
    grid-column-end: 13;
    grid-row: 2;
  }
}
