.container {
  margin: 0 auto;
  padding: 0;
  position: relative;
  width: 1170px;

  &--grid {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px;
    grid-template-rows: none;
  }

  &--footer {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }

  &--twitter {
    &::after {
      background-image: url("../img/twitter-icon.png");
      background-repeat: no-repeat;
      background-size: contain;
      content: "";
      height: 22px;
      position: absolute;
      right: 0;
      top: 3px;
      width: 28px;
    }
  }

  &--quote {
    &::after {
      background-image: url("../img/quotes-icon.png");
      background-repeat: no-repeat;
      background-size: contain;
      content: "";
      height: 25px;
      position: absolute;
      right: 0;
      top: 0;
      width: 30px;
    }
  }
}
