.contact {
  background-image: url("../img/bg-contact.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 81px;
}

.contact__title {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row: 1;
  margin-bottom: 15px;
}

.contact__text {
  grid-column-start: 7;
  grid-column-end: 13;
  grid-row: 2;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  margin-top: 20px;
  padding: 0;
}
.contact__description {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
}

.contact__adress {
  margin: 0;
  padding: 0;
}

.contact__adress-item {
  margin: 0;
  padding: 0;
}
