.form-ask {
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row: 2;
  margin: 0;
  padding: 0;
}

.form-ask__list {
  display: grid;
  grid-template-columns: 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px;
  grid-template-rows: none;
  grid-gap: 30px;
  list-style: none;
  margin: 0;
  margin-bottom: 33px;
  padding: 0;
}

.form-ask__item {
  grid-column-start: 1;
  grid-column-end: 6;
  margin: 0;
  margin-bottom: 2px;
  padding: 0;

  &:first-child {
    grid-row: 1;
  }

  &:nth-child(2) {
    grid-row: 2;
  }

  &:last-child {
    grid-column-end: 13;
  }
}

.form-ask__label {
  display: block;
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
  margin: 0;
  margin-bottom: 3px;
  padding: 0;
  text-align: left;
  text-transform: uppercase;
  width: 100%;
}

.form-ask__input {
  background-color: transparent;
  border: 2px solid #fff;
  height: 37px;
  margin: 0;
  padding: 10px;
  width: 100%;

  &--comment {
    height: 197px;
  }
}

.form-ask__button {
  background-color: #4bcaff;
  border: none;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
  margin: 0;
  padding: 18px 0;
  text-align: center;
  text-transform: uppercase;
  width: 370px;
}
