.hero {
  background-image: url("../img/bg-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  padding: 395px 0 250px;
  width: 100%;
}

.hero__text {
  margin: 0 auto;
  margin-bottom: 3px;
  text-align: center;
}

.hero__quote {
  background-color: rgba(53, 63, 70, 0.8);
  display: inline;
  font-size: 42px;
  font-weight: lighter;
  line-height: 75px;
  margin: 0;
  padding: 5px;
  text-transform: uppercase;
  text-align: center;
}
