.main-nav {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 57px 0;
  width: 1170px;
}

.main-nav__logo {
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  line-height: 30px;
  letter-spacing: -1px;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

.main-nav__logo-blue {
  color: #4bcaff;
}

.main-nav__list {
  align-items: center;
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  margin-right: -25px;
  padding: 0;
  width: 550px;
}

.main-nav__item {
  border: 2px solid transparent;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
  margin: 0;
  padding: 4px 18px;
  text-transform: uppercase;

  &--active {
    border: 2px solid #4bcaff;
    color: #4bcaff
  }
}

.main-nav__link {
  color: #fff;
  text-decoration: none;

  &:hover {
    color: #4bcaff
  }

  &:active {
    color: #4bcaff;
    opacity: 0.8;
  }
}
