.page-main {
  display: block;
}

.page-main__section {
  margin: 0;
  padding: 78px 0 76px;
  width: 100%;

  &--dark {
    background-color: #4bcaff;
    color: #fff;
  }

  &--light {
    background-color: #fff;
    color: #515f67;
  }
}

.page-main__title {
  font-size: 30px;
  font-weight: lighter;
  letter-spacing: -0.9px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 50px;
  padding: 0;
  position: relative;
  text-align: left;
  text-transform: uppercase;

  &::after {
    bottom: -11px;
    content: "";
    height: 2px;
    left: 3px;
    position: absolute;
    width: 45px;
  }

  &--dark {
    color: #fff;

    &::after {
      background-color: #fff;
    }
  }

  &--light {
    color: #515f67;

    &::after {
      background-color: #515f67;
    }
  }

  &--grid {
    margin-bottom: 62px;
  }
}
