.page-footer {
  background-color: #353f47;
  color: #515f67;
  font-size: 12px;
  line-height: 24px;
  margin: 0;
  padding: 60px 0;
}

.page-footer__list {
  align-items: center;
  display: flex;
  justify-content: flex-start;
  list-style: none;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

.page-footer__item {
  margin: 0;
  margin-right: 30px;
  padding: 0;
  position: relative;

  &::after {
    background-color: #515f67;
    content: "";
    height: 12px;
    position: absolute;
    right: -18px;
    top: 7px;
    width: 2px;
  }

  &:last-child {
    &::after {
      display: none;
    }
  }
}

.page-footer__link {
  color: #515f67;
  text-decoration: none;

  &:hover {
    color: lighten(#515f67, 30%);
  }
}
