.social {
  align-items: flex-start;
  display: flex;
  grid-column-start: 7;
  grid-column-end: 12;
  grid-row: 3;
  justify-content: flex-start;
  list-style: none;
  margin: 0;
  padding: 0;
}

.social__item {
  align-items: center;
  border: 2px solid #fff;
  display: flex;
  height: 62px;
  justify-content: center;
  margin: 0;
  margin-right: 13px;
  padding: 0;
  width: 62px;
}
