.testimonials {
  padding-bottom: 60px;
}

.testimonials__title {
  margin-bottom: 37px;
}

.testimonials__quote {
  font-size: 28px;
  font-weight: lighter;
  line-height: 50px;
  margin: 0;
  margin-bottom: 11px;
  padding: 0;
  width: 1170px;
}

.testimonials__cite {
  color: #4bcaff;
  font-size: 14px;
  font-style: normal;
  font-weight: bold;
  line-height: 50px;
  margin: 0;
  margin-bottom: 45px;
  padding: 0;
}
