.twitter {
  padding-bottom: 67px;
}

.twitter__title {
  margin-bottom: 37px;
}

.twitter__text {
  font-size: 28px;
  font-weight: lighter;
  line-height: 50px;
  margin: 0;
  padding: 0;
  width: 1170px;
}

.twitter__link {
  font-weight: bold;
  text-decoration: none;
}
